# Sec1-The-Circle

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: circle.yml  client.yml  common.yml  security.yml  server.yml
client/: package-lock.json  package.json  pom.xml
client/frontend/elements/: response.ts  sample.ts  topic-details.ts  topic.ts
client/frontend/themes/thecircle/: styles.css
client/frontend/themes/thecircle/views/: topics-view.css
client/frontend/views/: login-view.ts  main-view.ts  register-view.ts  topics-view.ts
client/src/main/java/com/example/application/: CircleClient.java
client/src/main/java/com/example/application/components/: TestComponent.java
client/src/main/java/com/example/application/message/: Message.java  MessageUtilities.java
client/src/main/java/com/example/application/views/: MainLayout.java
client/src/main/java/com/example/application/views/main/: MainView.java
client/src/main/java/nl/guuslieben/circle/: CircleClient.java  ClientService.java  ServerResponse.java
client/src/main/java/nl/guuslieben/circle/components/: ResponseComponent.java  TestComponent.java  TopicComponent.java  TopicDetailsComponent.java
client/src/main/java/nl/guuslieben/circle/views/: MainLayout.java
client/src/main/java/nl/guuslieben/circle/views/main/: LoginView.java  MainView.java  RegisterView.java  TopicsView.java
client/src/main/resources/: application.properties  banner.txt
common/: pom.xml
common/src/main/java/nl/guuslieben/circle/common/: Response.java  Topic.java  TopicCollection.java  User.java  UserData.java
common/src/main/java/nl/guuslieben/circle/common/message/: CertificateUtilities.java  Message.java  MessageUtilities.java
common/src/main/java/nl/guuslieben/circle/common/rest/: CertificateSigningRequest.java  CreateTopic.java  LoginRequest.java  RegisterUserModel.java
common/src/main/java/nl/guuslieben/circle/common/util/: CertificateUtilities.java  KeyUtilities.java  Message.java  MessageUtilities.java  PasswordUtilities.java
common/src/test/java/nl/guuslieben/circle/common/message/: MessageUtilitiesTests.java  TestObject.java  UtilitiesTests.java
common/src/test/java/nl/guuslieben/circle/common/util/: TestObject.java  UtilitiesTests.java
frontend/elements/: sample.ts
frontend/themes/thecircle/views/: main-view.css
frontend/views/: main-view.ts
server/: pom.xml
server/src/main/java/nl/guuslieben/circle/: CircleServer.java  ServerController.java  TheCircleApplication.java
server/src/main/java/nl/guuslieben/circle/models/: UserData.java
server/src/main/java/nl/guuslieben/circle/persistence/: EventRepository.java  PersistentEvent.java  PersistentResponse.java  PersistentTopic.java  PersistentUser.java  ResponseRepository.java  TopicRepository.java  UserRepository.java
server/src/main/java/nl/guuslieben/circle/users/: PersistentUser.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/nl/guuslieben/circle/: CircleServerTests.java
src/main/resources/: application.properties
src/test/java/nl/guuslieben/circle/: TheCircleApplicationTests.java
web/: app.js  package.json
web/Circle/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/Circle/e2e/src/: app.e2e-spec.ts
web/Circle/src/app/: app.component.spec.ts  app.component.ts
