<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>nl.guuslieben</groupId>
    <artifactId>circle-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Circle parent</name>
    <description>Parent for The Circle projects</description>

    <properties>
        <skip.unit.tests>false</skip.unit.tests>
        <java.version>16</java.version>
    </properties>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>common</module>
    </modules>
</project>
