server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=circleDb
spring.datasource.username=sa
spring.datasource.password=8jkGh47hnDw89Haq8LN2

vaadin.pnpm.enable=false
